{
  "mcpServers": {
    "openmetadata": {
      "type": "http",
      "url": "https://catalog.open-health-data-platform.org/mcp",
      "headers": {
        "Authorization": "Bearer ${OHDP_API_KEY}"
      }
    },
    "ohdp-cube": {
      "type": "http",
      "url": "https://app.open-health-data-platform.org/v1/mcp/cube",
      "headers": {
        "Authorization": "Bearer ${OHDP_API_KEY}"
      }
    }
  }
}
